<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=0.4, minimum-scale=0.1, maximum-scale=1.2, user-scalable=yes"/>
		<link rel="stylesheet" href="style.css"  />
		<style>
			#map>div{
				width:54px;
				height:54px;
			}
			#map>div>img{
				width:54px;
				height: 54px;
				display: none;
				position: relative;
				top: -9px;
				left: -9px;
			}

		</style>
	</head>
	<body style="position:relative;" id="bodyContent">
		<div style="width:4392px;height:4392px;">
			<img src="datu.jpg"  />
		</div>
		<!-- LeftLine -->
		<div class="line_click" style="top:289px;" onclick="selectLine('1',this)">
		
		</div>
		<div class="line_click" style="top:449px;" onclick="selectLine('2',this)">
			
		</div>
		<div class="line_click" style="top:609px;" onclick="selectLine('3')">
		
		</div>
		<div class="line_click" style="top:767px;" onclick="selectLine('10')">
		
		</div>
		<div class="line_click" style="top:928px;" onclick="selectLine('S1')">
			
		</div>
		<div class="line_click" style="top:1091px;" onclick="selectLine('S8')">

		</div>
		<div id="map">
			<div class="p_l" style="left: 2128px; top: 1172px;" onclick="selectStation(this,'迈皋桥')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2050px; top: 1249px;" onclick="selectStation(this,'红山动物园')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1866px; top: 1417px;" onclick="selectStation(this,'南京站')"><img style="position: static;" src="transfer.png" /></div>
			<div class="p_r" style="left: 1831px; top: 1468px;" onclick="selectStation(this,'新模范马路')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1796px; top: 1513px;" onclick="selectStation(this,'玄武门')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1788px; top: 1582px;" onclick="selectStation(this,'鼓楼')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1788px; top: 1765px;" onclick="selectStation(this,'珠江路')"><img src="strong.png" /></div>
			<div class="p_r_b" style="left: 1779px; top: 1934px;" onclick="selectStation(this,'新街口')"><img style="position: static;"  src="transfer.png" /></div>
			<div class="p_r" style="left: 1788px; top: 2064px;" onclick="selectStation(this,'张府园')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1788px; top: 2138px;" onclick="selectStation(this,'三山街')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1788px; top: 2310px;" onclick="selectStation(this,'中华门')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1779px; top: 2478px;" onclick="selectStation(this,'安德门')"><img style="position: static;"  src="transfer.png" /></div>
			<div class="p_t" style="left: 1568px; top: 2486px;" onclick="selectStation(this,'小行')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 1416px; top: 2486px;" onclick="selectStation(this,'中胜')"><img src="strong.png" /></div>
			<div class="p_r_b" style="left: 1253px; top: 2478px;" onclick="selectStation(this,'元通')"><img style="position: static;"  src="transfer.png" /></div>
			<div class="p_t" style="left: 1084px; top: 2380px;" onclick="selectStation(this,'奥体中心')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1788px; top: 2556px;" onclick="selectStation(this,'天隆寺')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1788px; top: 2616px;" onclick="selectStation(this,'软件大道')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1873px; top: 2668px;" onclick="selectStation(this,'花神庙')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1955px; top: 2659px;" onclick="selectStation(this,'南京南站')"><img style="position:static;"  src="transfer.png" /></div>
			<div class="p_l" style="left: 2180px; top: 2728px;" onclick="selectStation(this,'双龙大道')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2180px; top: 2833px;" onclick="selectStation(this,'河定桥')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2180px; top: 2927px;" onclick="selectStation(this,'胜太路')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 2208px; top: 3025px;" onclick="selectStation(this,'百家湖')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 2268px; top: 3084px;" onclick="selectStation(this,'小龙湾')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 2343px; top: 3160px;" onclick="selectStation(this,'竹山路')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 2432px; top: 3249px;" onclick="selectStation(this,'天印大道')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2486px; top: 3303px;" onclick="selectStation(this,'龙眠大道')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2542px; top: 3358px;" onclick="selectStation(this,'南医大·江苏经贸学院')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2606px; top: 3417px;" onclick="selectStation(this,'南京交院')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2676px; top: 3492px;" onclick="selectStation(this,'中国药科大学')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1557px; top: 2882px;" onclick="selectStation(this,'油坊桥')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1262px; top: 2626px;" onclick="selectStation(this,'雨润大街')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1262px; top: 2398px;" onclick="selectStation(this,'奥体东')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1262px; top: 2299px;" onclick="selectStation(this,'兴隆大街')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1262px; top: 2201px;" onclick="selectStation(this,'集庆门大街')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1278px; top: 2099px;" onclick="selectStation(this,'云锦路')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1400px; top: 1974px;" onclick="selectStation(this,'莫愁湖')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1543px; top: 1942px;" onclick="selectStation(this,'汉中门')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 1670px; top: 1942px;" onclick="selectStation(this,'上海路')"><img src="strong.png" /></div>
			<div class="p_t_l" style="left: 1954px; top: 1934px;" onclick="selectStation(this,'大行宫')"><img style="position: static;"  src="transfer.png" /></div>
			<div class="p_b" style="left: 2068px; top: 1855px;" onclick="selectStation(this,'西安门')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 2198px; top: 1762px;" onclick="selectStation(this,'明故宫')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 2315px; top: 1762px;" onclick="selectStation(this,'苜蓿园')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 2432px; top: 1762px;" onclick="selectStation(this,'下马坊')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 2554px; top: 1762px;" onclick="selectStation(this,'孝陵卫')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2666px; top: 1699px;" onclick="selectStation(this,'钟灵街')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2802px; top: 1564px;" onclick="selectStation(this,'马群')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2905px; top: 1460px;" onclick="selectStation(this,'金马路')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 2986px; top: 1379px;" onclick="selectStation(this,'仙鹤门')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 3066px; top: 1300px;" onclick="selectStation(this,'学则路')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 3134px; top: 1231px;" onclick="selectStation(this,'仙林中心')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 3200px; top: 1165px;" onclick="selectStation(this,'羊山公园')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 3271px; top: 1094px;" onclick="selectStation(this,'南大仙林校区')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 3327px; top: 1040px;" onclick="selectStation(this,'经天路')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 497px; top: 1555px;" onclick="selectStation(this,'雨山路')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 551px; top: 1609px;" onclick="selectStation(this,'文德路')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 614px; top: 1672px;" onclick="selectStation(this,'龙华路')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 683px; top: 1741px;" onclick="selectStation(this,'南京工业大学')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 748px; top: 1806px;" onclick="selectStation(this,'浦口万汇城')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 818px; top: 1876px;" onclick="selectStation(this,'临江')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 941px; top: 1999px;" onclick="selectStation(this,'江心洲')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 1084px; top: 2204px;" onclick="selectStation(this,'绿博园')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1084px; top: 2292px;" onclick="selectStation(this,'梦都大街')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1867px; top: 2945px;" onclick="selectStation(this,'翠屏山')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1867px; top: 3102px;" onclick="selectStation(this,'河海大学·佛城西路')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1867px; top: 3260px;" onclick="selectStation(this,'吉印大道')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1867px; top: 3417px;" onclick="selectStation(this,'正方中路')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1867px; top: 3579px;" onclick="selectStation(this,'翔宇路北')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1932px; top: 3793px;" onclick="selectStation(this,'翔宇路南')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 2118px; top: 3793px;" onclick="selectStation(this,'禄口机场')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 1238px; top: 1032px;" onclick="selectStation(this,'泰山新村')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 1349px; top: 902px;" onclick="selectStation(this,'泰冯路')"><img style="position:static;" src="transfer.png" /></div>
			<div class="p_l" style="left: 1473px; top: 798px;" onclick="selectStation(this,'高新开发区')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1568px; top: 702px;" onclick="selectStation(this,'信息工程大学')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 1709px; top: 620px;" onclick="selectStation(this,'卸甲甸')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 1838px; top: 620px;" onclick="selectStation(this,'大厂')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 1972px; top: 620px;" onclick="selectStation(this,'葛塘')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 2146px; top: 620px;" onclick="selectStation(this,'长芦')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 2315px; top: 620px;" onclick="selectStation(this,'化工园')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 2465px; top: 620px;" onclick="selectStation(this,'六合开发区')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 2636px; top: 620px;" onclick="selectStation(this,'龙池')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 2820px; top: 620px;" onclick="selectStation(this,'雄州')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 2991px; top: 620px;" onclick="selectStation(this,'凤凰山公园')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 3210px; top: 620px;" onclick="selectStation(this,'方州广场')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 3379px; top: 620px;" onclick="selectStation(this,'沈桥')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 3503px; top: 620px;" onclick="selectStation(this,'八百桥')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 3643px; top: 620px;" onclick="selectStation(this,'金牛湖')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 817px; top: 501px;" onclick="selectStation(this,'林场')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 1075px; top: 626px;" onclick="selectStation(this,'星火路')"><img src="strong.png" /></div>
			<div class="p_b" style="left: 1190px; top: 741px;" onclick="selectStation(this,'东大成贤学院')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1407px; top: 958px;" onclick="selectStation(this,'天润城')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1448px; top: 999px;" onclick="selectStation(this,'柳州东路')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1587px; top: 1137px;" onclick="selectStation(this,'上元门')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1670px; top: 1220px;" onclick="selectStation(this,'五塘广场')"><img src="strong.png" /></div>
			<div class="p_r" style="left: 1749px; top: 1300px;" onclick="selectStation(this,'小市')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1936px; top: 1486px;" onclick="selectStation(this,'南京林业大学·新庄')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 1582px;" onclick="selectStation(this,'鸡鸣寺')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 1765px;" onclick="selectStation(this,'浮桥')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2064px;" onclick="selectStation(this,'常府街')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2138px;" onclick="selectStation(this,'夫子庙')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2249px;" onclick="selectStation(this,'武定门')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2328px;" onclick="selectStation(this,'雨花门')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2402px;" onclick="selectStation(this,'卡子门')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2481px;" onclick="selectStation(this,'大明路')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2560px;" onclick="selectStation(this,'明发广场')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2809px;" onclick="selectStation(this,'宏运大道')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2904px;" onclick="selectStation(this,'胜太西路')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 2998px;" onclick="selectStation(this,'天元西路')"><img src="strong.png" /></div>
			<div class="p_t" style="left: 1962px; top: 3097px;" onclick="selectStation(this,'九龙湖')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 3190px;" onclick="selectStation(this,'诚信大道')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 3284px;" onclick="selectStation(this,'东大九龙湖校区')"><img src="strong.png" /></div>
			<div class="p_l" style="left: 1962px; top: 3492px;" onclick="selectStation(this,'秣周东路')"><img src="strong.png" /></div>
		</div>
		<!-- div -->
		<div class="s" style="top:0;left:0;width:9.5px;height:9.5px" id="showStation"></div>

		<div class="setBox" id="menu" >
			<h6 id="details" onclick="selectDetail(this,_name.innerText)" style="width:100%;height:40px;background:#feb432;text-align: left;">
				<span class="name" id="station_name" style="color:#fff;font-size: 18px;line-height: 40px;margin-left:20px;">zhangc</span>
			
			</h6>
			<a id="setStart" onclick="setStartEnd(this,true);" href="javascript:;">设为起点</a>
			<a id="setEnd" onclick="setStartEnd(this,false);" href="javascript:;">设为终点</a>
		</div>
		<div id="startImg"><img src="start.png"/></div>
		<div id="endImg"><img src="end.png"/></div>
		<div id="mask"></div>
		<div id="mask1" style="background:transparent;"></div>
		</body>
	<script src="js.js"></script>
	<script>
		//弹出框的位置
		function bombBox(name){
			myjs.bombBox(name);
		}
		
		//传给app的值站点值,显示结果                 参数：1,类型   2,起点   3，终点
		function appCall(type,start,end){
			myjs.showResult(type,start,end);
		};
		//app调用js方法,绘制线路			参数：字符串
		function canvasLine(str){
			canvasOperation(coordinateTransformation(str,false)); //路径数组，绘制高亮路径
		};
		
		//重置功能
		function reset(){
		    window.cancelAnimationFrame(close);
			_menu.hide();
			_startImg.hide();
			_endImg.hide();
			_mask.hide();
			for(var i=0;i<menuNameArray.length;i++)
			{
		
					_mapDiv[i].setAttribute("start","");
					_mapDiv[i].setAttribute("end","");
					_mapDiv[i].childNodes[0].hide();
		
			}
		}
		
		// app调用方法 ,设置起点，终点
		function appSetSite(str){                          //格式"起点,终点"	
			var arr = coordinateTransformation(str,false); 	//转换成站点对象
			str = str.split(",");
			if(arr[0] != null)
			{
				setStartEnd(_setStart,true,arr[0],str[0],true);
			}
			else
			{
				setStartEnd(_setEnd,false,arr[1],str[1],true);
			};
		};

		//获取线路名称
		function selectLine(data){
			//_mask.show();
		}
		// 交换起点终点
		//exchange()//测试
		function exchange(str){
			var arr = coordinateTransformation(str,false); //转换成站点对象
			str = str.split(",");
			reset();
			setStartEnd(_setStart,true,arr[0],str[0],false);
			setStartEnd(_setEnd,false,arr[arr.length-1],str[str.length-1],false);
			canvasOperation(arr);
		}
		function scrollWindow()
		{
		  window.scrollTo(1448, 999)
		}
	</script>
</html>





