* {margin: 0;font-family: Arial, Helvetica, sans-serif;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
html{font-size: 64.2%;}
			a {
				text-decoration: none;
				color: #000000;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			.p_t {
				position: absolute;
				height: 25px;
				overflow: visible;
				z-index: 101;
				font-size: 18px;
			}
			
			.p_r {
				position: absolute;
				height: 25px;
				overflow: visible;
				z-index: 101;
				font-size: 18px;
			}
			
			.p_b {
				position: absolute;
				height: 25px;
				overflow: visible;
				z-index: 101;
				font-size: 18px;
			}
			
			.p_l {
				position: absolute;
				height: 25px;
				overflow: visible;
				z-index: 101;
				font-size: 18px;
			}
			
			.p_t_l {
				position: absolute;
				height: 24px;
				overflow: visible;
				font-size: 18px;
				z-index: 101;
			}
			
			.p_r_b {
				position: absolute;
				height: 22px;
				overflow: visible;
				font-size: 18px;
				z-index: 101;
			}
			.p_l_b {
				position: absolute;
				height: 15px;
				overflow: visible;
				font-size: 18px;
				z-index: 101;
			}
			
			.p_r_t {
				position: absolute;
				height: 21px;
				overflow: visible;
				font-size: 18px;
				z-index: 101;
			}
			
			.s {
				position: absolute;
				font-size: 20px;
				overflow: visible;
				margin: 0 auto;
				padding: 0;
			}
			
			.ss {
				position: absolute;
				font-size: 20px;
				overflow: visible;
				margin: 0 auto;
				padding: 0;
			}
			#menu {
				font-size: 16px;
				text-align: center;
				position: absolute;
				z-index: 999;
			}
			#menutwo {font-size: 16px;text-align: center;position: absolute;z-index: 10}
			.line {position: absolute;left: 176px;width: 163px;font-size: 28px;color: #666666;font-family: 黑体;height: 29px;}
			.line_click {        position: absolute;
        left: 173px;
        width: 383px;
        height: 140px;}
			.line_in {position: absolute;font-family: 黑体;font-size: 28px;width: 177px;left: 154px;top: -22px;height: 24px;}
			.line_icon_l {float: left;width: 50px;}
			.line_icon_r {float: right;padding-left: 10px;}
			.line_name_l {float: left;padding-top: 5px;font-family: 黑体;}
			.line_name_r {float: right;padding-top: 5px;font-family: 黑体;}
			.st {position: absolute;overflow: visible;top: 600px;left: 29px;height: 20px;width: 273px;}
			div{background-repeat: no-repeat}
			#pageOverlay {position: fixed;top: 0;left: 0;width: 6588px;height: 6588px;background: #fff;filter: alpha(opacity=80);opacity: 0.7;}
			.STYLE1 {}
			.setBox{top:0;left:0; display:none;z-index:7;width:230px;height:108px;background:#57a4fe;transform: scale(1.5,1.5);}
			.setBox>a{width: 50%;color:#fff;text-align: center;font-size:18px;display: inline-block;float: left;line-height: 68px;}
			.setBox:after{content: '';position: absolute;height: 34px;border-right:1px solid #fff;bottom: 17px;left:50%;}
			#startImg,#endImg{position: absolute;display: none;z-index: 103;}
			#mask,#mask1{width:6588px;height:6588px;position:absolute;top: 0;bottom: 0;right: 0;left: 0;z-index:99;display: none;opacity:0.6;background:#ccc;}

