<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View style="@style/view_horizontal_line_gray_cross" />

    <RelativeLayout
        android:id="@+id/rl_collection_item_article_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mail_item_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/iv_collection_item_article_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/mail" />

        <TextView
            android:id="@+id/tv_collection_item_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_collection_item_article_state"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_collection_item_article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:textSize="12sp" />
    </RelativeLayout>

    <View style="@style/view_horizontal_line_gray_cross" />

</LinearLayout>