<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_common_headbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_common_headbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/arrow_left_blue" />

    <TextView
        android:id="@+id/tv_common_headbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_blue"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_common_headbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_common_headbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textColor="@color/text_blue"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>