<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/other_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View style="@style/view_horizontal_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否播打"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="025-51899999"
                android:textColor="@color/text_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <View style="@style/view_horizontal_line_gray" />

        <Button
            android:id="@+id/dialog_phone_call_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="5dp"
            android:text="拨打电话"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>