<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_headbar" />

    <View style="@style/view_horizontal_line_gray_height" />

    <WebView
        android:id="@+id/wb_examine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hardwareAccelerated="true"
        android:layerType="software" />

</LinearLayout>