<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_headbar" />

    <View style="@style/view_horizontal_line_gray_height" />

    <TextView
        android:id="@+id/tv_feed_back_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="选择投诉类型" />

    <View style="@style/view_horizontal_line_gray" />

    <EditText
        android:id="@+id/et_feed_back_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:gravity="top"
        android:padding="10dp" />

    <View style="@style/view_horizontal_line_gray" />

</LinearLayout>