<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/common_headbar" />

        <View style="@style/view_horizontal_line_gray_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_info_mian_tab_chezhan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车站"
                    android:textColor="@drawable/text_color_black_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/line_color_gray_blue" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info_mian_tab_dibiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="出口地标"
                    android:textColor="@drawable/text_color_black_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/line_color_gray_blue" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ll_info_main_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/search_frame"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_info_main_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/search_gray"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:hint="输入查询的关键字"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_info_main_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="取消"
                android:textColor="@color/text_blue"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_info_main_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info_main_near"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="附近的站点"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_info_main_near_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/station_select_line_1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/iv_info_main_near_line_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_info_main_near_line_logo"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_info_main_near_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_info_main_near_station_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_white"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_right_wihte_big" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_info_main_tip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="按地铁线路查询"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_info_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>