<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_info_main_item_sort_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/tv_info_main_item_sort_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:textColor="@color/text_black" />

</LinearLayout>